# adm-catalogo

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
infrastructure/: build.gradle  build.gradle.kts
infrastructure/src/main/java/com/felipe/admin/catalogo/infrastructure/: Main.java
infrastructure/src/main/java/com/felipe/admin/catalogo/infrastructure/api/: CategoryAPI.java  GenreAPI.java
infrastructure/src/main/java/com/felipe/admin/catalogo/infrastructure/category/: CategoryMySqlGateway.java
infrastructure/src/main/java/com/felipe/admin/catalogo/infrastructure/configuration/: ObjectMapperConfig.java  WebServerConfig.java
infrastructure/src/main/java/com/felipe/admin/catalogo/infrastructure/genre/: GenreMySqlGateway.java
infrastructure/src/main/java/com/felipe/admin/catalogo/infrastructure/utils/: SpecificationUtils.java  SqlUtils.java
infrastructure/src/main/resources/: application-development.yml  application-prod.yml  application-test-e2e.yml  application-test-integration.yml  application-test.yml  application.yml
infrastructure/src/main/resources/db/migration/: U1__initial.sql  V1__initial.sql  V2__Create_Genre_Aggregate.sql
infrastructure/src/test/java/com/felipe/admin/catalogo/: CleanUpExtension.java  ControllerTest.java  E2ETest.java  IntegrationTest.java  JacksonTest.java  MySqlGatewayTest.java
infrastructure/src/test/java/com/felipe/admin/catalogo/application/category/: SampleIT.java
infrastructure/src/test/java/com/felipe/admin/catalogo/e2e/: CategoryE2ETest.java
infrastructure/src/test/java/com/felipe/admin/catalogo/infrastructure/: ControllerTest.java  MainTest.java
infrastructure/src/test/java/com/felipe/admin/catalogo/infrastructure/api/: CategoryAPITest.java  GenreAPITest.java
infrastructure/src/test/java/com/felipe/admin/catalogo/infrastructure/category/: MySqlGatewayTest.java  (+1 more)
(+119 files in other folders)
